<!-- https://formbold.com/templates/survey-form -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
  <div class="formbold-main-wrapper">
    <!-- Author: FormBold Team -->
    <!-- Learn More: https://formbold.com -->
    <div class="formbold-form-wrapper">
      <div class="container">
        <div class="box-8">
          <label for="name" class="formbold-form-title"> 
            <a href="/"> 모기 출몰 지수 예측기 </a> 
          </label>
          <label for="name" class="formbold-form-label"> 선택한 지역의 기상 정보를 기반으로 0~10 사이의 지수를 예측합니다. </label>
        </div>
        <div class="box-2"><img src="{{ url_for('static', filename='image.gif') }}" width="100"></div>
      </div>

      {% if show_error %}
        <label for="name" class="formbold-form-label"> 지역을 읍면동 단위까지 선택해 주세요. </label>
        <br>
        <br>
      {% endif %}

      {% if show_results %}
        <label for="name" class="formbold-form-label"> 예측된 모기 출몰 지수 : </label>
        <h1>{{ prediction_text }}</h1>
        <br>
        <br>
        <label for="name" class="formbold-form-label">{{ today_year }}년 {{ today_month }}월 {{ today_day }}일, {{ loc1 }} {{ loc2 }} {{ loc3 }}</label>
        <div class="container">
          <div class="box-third">
            <h6> 강수량 : {{ rain }}mm </h6>
          </div>
          <div class="box-third">
            <h6> 최소 기온 : {{ mintemp }}&#8451 </h6>
          </div>
          <div class="box-third">
            <h6> 최대 기온 : {{ maxtemp }}&#8451 </h6>
          </div>
        </div>
        <br>
        <br>
      {% endif %}

      <form action="{{ url_for('predict') }}" method="POST">
        <div class="formbold-input-group">
          <label class="formbold-form-label"> 시도 </label>
          <select class="formbold-form-select" name="addressRegion" id="addressRegion"></select>
        </div>
  
        <div class="formbold-input-group">
          <label class="formbold-form-label"> 시군구 </label>
          <select class="formbold-form-select" name="addressDo" id="addressDo"></select>
        </div>

        <div class="formbold-input-group">
          <label class="formbold-form-label"> 읍면동 </label>
          <select class="formbold-form-select" name="addressSiGunGu" id="addressSiGunGu"></select>
        </div>
  
        <button class="formbold-btn"> 예측 </button>
      </form>
    </div>
  </div>
</body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
    }
    a, u {
      text-decoration: none;
    }
    .container {
      display: flex;
      font-size:30px;
    }
    .box-8 {
      flex: 80;
    }
    .box-2 {
      flex: 20;
    }
    .box-third {
      flex: 33;
    }

    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 570px;
      width: 100%;
      background: white;
      padding: 40px;
    }
  
    .formbold-form-img {
      margin-bottom: 45px;
    }
  
    .formbold-input-group {
      margin-bottom: 18px;
    }
  
    .formbold-form-select {
      width: 100%;
      padding: 12px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }

    .formbold-form-input {
      width: 100%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #dde3ec;
      background: #ffffff;
      font-weight: 500;
      font-size: 16px;
      color: #07074d;
      outline: none;
      resize: none;
    }
    .formbold-form-input::placeholder {
      color: #536387;
    }
    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-form-label {
      color: #07074d;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }
    .formbold-form-title {
      color: #07074d;
      font-size: 24px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }
    .formbold-btn {
      text-align: center;
      width: 100%;
      font-size: 16px;
      border-radius: 5px;
      padding: 14px 25px;
      border: none;
      font-weight: 500;
      background-color: #6a64f1;
      color: white;
      cursor: pointer;
      margin-top: 25px;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
  </style>
<script src="{{ url_for('static', filename='multiselect.js') }}"></script>
</html>